spring.datasource.url=mysql://b2bd5080a09b23:117de268@us-cdbr-east-06.cleardb.net/heroku_7be925190140090?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false